# NoteTakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chivumarius/notetakingapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/chivumarius/notetakingapp/: MainActivity.kt
app/src/main/java/com/chivumarius/notetakingapp/adapter/: NoteAdapter.kt
app/src/main/java/com/chivumarius/notetakingapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/chivumarius/notetakingapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/chivumarius/notetakingapp/model/: Note.kt
app/src/main/java/com/chivumarius/notetakingapp/repository/: NoteRepository.kt
app/src/main/java/com/chivumarius/notetakingapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chivumarius/notetakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
