plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // ♦ Adding "IDs":
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'

    id 'kotlin-parcelize'
}

android {
    namespace 'com.chivumarius.notetakingapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.chivumarius.notetakingapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // (LIB 5) "DataBinding":
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // (LIB 1) "ROOM" local  database:
    //      •► https://developer.android.com/jetpack/androidx/releases/room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"

    // (LIB 1-1) Using "Kotlin - Annotation Processing Tool" (kapt)
    kapt("androidx.room:room-compiler:$room_version")

    // (LIB 2) Kotlin "Coroutines":
    //      •► https://developer.android.com/kotlin/coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation "androidx.room:room-ktx:$room_version"

    // (LIB 3) "Navigation"
    //      ♦► https://developer.android.com/jetpack/androidx/releases/navigation#kts
    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // (LIB 4) "Life Cycle" - "Architectural" Component
    //      •► https://developer.android.com/jetpack/androidx/releases/lifecycle
    def lifecycle_version = "2.6.1"

    // (LIB 4-1) "ViewModel":
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // (LIB 4-2) "LiveData":
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // (LIB 4-3) "Annotation Processor":
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
}