<?xml version="1.0" encoding="utf-8"?>

<!-- (2-1) USING THE DATABINDING LIBRARY -->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UpdateNoteFragment">

        <!--  (1) LINEAR LAYOUT  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--  (1-2) CARD VIEW  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp">


                <!--  (1-2-1) LINEAR LAYOUT  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!--  (1-2-1-1) EDIT TEXT 1 → "TITLE" -->
                    <EditText
                        android:id="@+id/etNoteTitleUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:hint="@string/type_your_title"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:autofillHints="" />

                    <!--  (1-2-1-2) EDIT TEXT 2 → "BODY" -->
                    <EditText
                        android:id="@+id/etNoteBodyUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="@string/type_something"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="#00b300"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--  (2) FLOATING ACTION BUTTON  -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:borderWidth="0dp"
            android:backgroundTint="@color/colorPrimary"
            android:tintMode="@color/white"
            android:src="@drawable/ic_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/bersyte"
            android:focusable="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>